{
  "name": "hqnrd-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.2",
    "@ant-design/cssinjs": "1.21.0",
    "@ant-design/icons": "^5.3.7",
    "@ant-design/moment-webpack-plugin": "^0.0.4",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@faker-js/faker": "^8.4.1",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@supabase/ssr": "0.3.0",
    "@supabase/supabase-js": "^2.44.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/react-html-parser": "^2.0.6",
    "classnames": "^2.5.1",
    "daysjs": "^1.0.2",
    "delay": "^6.0.0",
    "framer-motion": "^11.2.12",
    "hqnrd-v1": ".",
    "moment": "^2.30.1",
    "negotiator": "^0.6.3",
    "next": "14.2.4",
    "next-video": "^1.1.1",
    "react": "^18.3.1",
    "react-canvas-confetti": "^2.0.7",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-highlight-words": "^0.20.0",
    "react-html-parser": "^2.0.2",
    "react-phone-number-input": "^3.4.3",
    "react-spinners": "^0.13.8",
    "react-use": "^17.5.0",
    "sharp": "^0.33.4",
    "swiper": "^11.1.4",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "9.5.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "0.6.4",
    "punycode": "^2.3.1",
    "react-icons": "^5.2.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  }
}
